
net 	axis_0_max_vel 	vc-p4s.ini.0.max.vel => ini.0.max_velocity
net 	axis_1_max_vel	vc-p4s.ini.1.max.vel => ini.1.max_velocity
net 	axis_2_max_vel 	vc-p4s.ini.2.max.vel => ini.2.max_velocity
net 	axis_3_max_vel	vc-p4s.ini.3.max.vel => ini.3.max_velocity
#net 	axis_4_max_vel	vc-p4s.ini.4.max.vel => ini.4.max_velocity
#net 	axis_5_max_vel 	vc-p4s.ini.5.max.vel => ini.5.max_velocity


#  ---manual tool change signals---
net tool-change-request     iocontrol.0.tool-change       =>  qtpyvcp.tool-change-confirm
net tool-change-confirmed   iocontrol.0.tool-changed      <=  qtpyvcp.tool-change-confirmed
net tool-number             iocontrol.0.tool-prep-number  =>  qtpyvcp.tool-change-prep-number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

net touch_probe.sensor_plugged => mindovercnc.touch-probe.probe-plugged
net touch_probe.sensor_tripped => mindovercnc.touch-probe.probe-tripped

#net tool_length.sensor_tripped =>qtpyvcp.tool-setter-touched.on